{
  "name": "ErrMahPorts",
  "description": "NodeJS Port Scanning Web Server",
  "version": "0.0.1",
  "keywords": [
    "nmap",
    "scanning",
    "port-scanning"
  ],
  "maintainers": [
    {
      "name": "Adam Schodde",
      "email": "sparky1010@gmail.com",
      "web": "https://bitbucket.org/brutalhonesty"
    },
    {
      "name": "Michael Cervantez",
      "email": "mjcervantez@gmail.com",
      "web": "https://github.com/itprofesmike"
    }
  ],
  "bugs": {
    "web": "https://github.com/brutalhonesty/errmahports/issues"
  },
  "dependencies": {
    "express": "~3.0",
    "aws-sdk": "~v1.4.1",
    "validator": "~1.4.0",
    "portastic": "~0.0.1",
    "helmet": "~0.1.0",
    "node-uuid": "~1.4.1",
    "jade": "~0.34.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brutalhonesty/errmahports.git"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "https://github.com/brutalhonesty/errmahports#license"
    }
  ],
  "homepage": "https://github.com/brutalhonesty/errmahports",
  "scripts": {
    "pre-install": "wget http://xael.org/norman/python/python-nmap/python-nmap-0.3.1.tar.gz /tmp && tar xzf /tmp/python-nmap-0.3.1.tar.gz && cd /tmp/python-nmap-0.3.1 && python setup.py install",
    "start": "sh ../data/myenv.sh"
  }
}